Manifest-Version: 1.0
Class-Path: spring-boot-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar sp
 ring-boot-starter-2.0.3.RELEASE.jar springfox-spi-2.7.0.jar log4j-api
 -2.10.0.jar spring-data-jpa-2.0.8.RELEASE.jar spring-aop-5.0.7.RELEAS
 E.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-json-2.0.3.
 RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar antlr-2.7.7.jar hiber
 nate-commons-annotations-5.0.1.Final.jar spring-beans-5.0.7.RELEASE.j
 ar netty-transport-4.1.25.Final.jar unbescape-1.1.5.RELEASE.jar sprin
 g-webmvc-5.0.7.RELEASE.jar jandex-2.0.3.Final.jar springfox-swagger2-
 2.7.0.jar reactive-streams-1.0.2.jar spring-orm-5.0.7.RELEASE.jar val
 idation-api-2.0.1.Final.jar spring-tx-5.0.7.RELEASE.jar netty-buffer-
 4.1.25.Final.jar spring-aspects-5.0.7.RELEASE.jar spring-data-commons
 -2.0.8.RELEASE.jar dom4j-1.6.1.jar netty-resolver-4.1.25.Final.jar fa
 stjson-1.2.47.jar netty-codec-4.1.25.Final.jar guava-18.0.jar hiberna
 te-validator-6.0.10.Final.jar spring-boot-devtools-2.0.3.RELEASE.jar 
 snakeyaml-1.19.jar spring-data-keyvalue-2.0.8.RELEASE.jar spring-boot
 -starter-data-jpa-2.0.3.RELEASE.jar swagger-annotations-1.5.13.jar sp
 ringfox-spring-web-2.7.0.jar spring-plugin-core-1.2.0.RELEASE.jar spr
 ing-oxm-5.0.7.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar sprin
 g-core-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar mapstruct-1.1.0.Final.j
 ar HikariCP-2.7.9.jar mysql-connector-java-5.1.46.jar shiro-web-1.3.2
 .jar tomcat-embed-core-8.5.31.jar spring-boot-starter-web-2.0.3.RELEA
 SE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar classmate-1.3.
 4.jar springfox-swagger-common-2.7.0.jar spring-jdbc-5.0.7.RELEASE.ja
 r jackson-annotations-2.9.0.jar spring-data-redis-2.0.8.RELEASE.jar j
 ackson-datatype-jsr310-2.9.6.jar shiro-core-1.3.2.jar logback-classic
 -1.2.3.jar tomcat-embed-websocket-8.5.31.jar hibernate-core-5.2.17.Fi
 nal.jar spring-context-5.0.7.RELEASE.jar byte-buddy-1.7.11.jar reflec
 tions-0.9.11.jar jackson-core-2.9.6.jar javassist-3.22.0-GA.jar shiro
 -spring-1.3.2.jar tomcat-embed-el-8.5.31.jar swagger-models-1.5.13.ja
 r springfox-core-2.7.0.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar
  jboss-logging-3.3.2.Final.jar aspectjweaver-1.8.13.jar jackson-datab
 ind-2.9.6.jar commons-beanutils-1.8.3.jar netty-common-4.1.25.Final.j
 ar springfox-swagger-ui-2.7.0.jar spring-expression-5.0.7.RELEASE.jar
  lettuce-core-5.0.4.RELEASE.jar spring-context-support-5.0.7.RELEASE.
 jar spring-boot-autoconfigure-2.0.3.RELEASE.jar thymeleaf-extras-java
 8time-3.0.1.RELEASE.jar logback-core-1.2.3.jar spring-jcl-5.0.7.RELEA
 SE.jar javax.annotation-api-1.3.2.jar reactor-core-3.1.8.RELEASE.jar 
 thymeleaf-3.0.9.RELEASE.jar springfox-schema-2.7.0.jar spring-plugin-
 metadata-1.2.0.RELEASE.jar jackson-module-parameter-names-2.9.6.jar s
 pring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-loggi
 ng-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE.jar spring-boot-starter
 -aop-2.0.3.RELEASE.jar javax.transaction-api-1.2.jar netty-handler-4.
 1.25.Final.jar attoparser-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar s
 pring-boot-starter-data-redis-2.0.3.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

